tpehgt_p013 8 20 35999
tpehgt_p013.dat 16 819/mV 16 0 -51 18146 0 EHG1
tpehgt_p013.dat 16 819/mV 16 0 -17 -563 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p013.dat 16 819/mV 16 0 -120 13326 0 EHG2
tpehgt_p013.dat 16 819/mV 16 0 -37 -1552 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p013.dat 16 819/mV 16 0 41 -14631 0 EHG3
tpehgt_p013.dat 16 819/mV 16 0 9 166 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p013.dat 16 819/mV 16 0 1 -13632 0 TOCO
tpehgt_p013.dat 16 819/mV 16 0 1 3 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p013
# RecType Preterm
# Gestation 30
# Rectime 29
# Age 28
# Parity 0
# Abortions 1
# Weight 80
# Placental_position end
# Smoker no
