tpehgt_t009 8 20 35999
tpehgt_t009.dat 16 819/mV 16 0 61 10250 0 EHG1
tpehgt_t009.dat 16 819/mV 16 0 15 883 0 EHG1_Butter-4-bi-0.08-5
tpehgt_t009.dat 16 819/mV 16 0 -43 1843 0 EHG2
tpehgt_t009.dat 16 819/mV 16 0 -11 -463 0 EHG2_Butter-4-bi-0.08-5
tpehgt_t009.dat 16 819/mV 16 0 -99 -9358 0 EHG3
tpehgt_t009.dat 16 819/mV 16 0 -24 -1315 0 EHG3_Butter-4-bi-0.08-5
tpehgt_t009.dat 16 819/mV 16 0 -23 -2673 0 TOCO
tpehgt_t009.dat 16 819/mV 16 0 -4 -255 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_t009
# RecType Term
# Gestation 39
# Rectime 30
# Age 34
# Parity 3
# Abortions 0
# Weight 78
# Placental_position end
# Smoker no
