tpehgt_p008 8 20 36000
tpehgt_p008.dat 16 819/mV 16 0 -13 -11789 0 EHG1
tpehgt_p008.dat 16 819/mV 16 0 -3 -150 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p008.dat 16 819/mV 16 0 -81 12553 0 EHG2
tpehgt_p008.dat 16 819/mV 16 0 -19 -1082 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p008.dat 16 819/mV 16 0 -55 -13477 0 EHG3
tpehgt_p008.dat 16 819/mV 16 0 -16 -622 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p008.dat 16 819/mV 16 0 -11 4413 0 TOCO
tpehgt_p008.dat 16 819/mV 16 0 -4 -152 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p008
# RecType Preterm
# Gestation 32
# Rectime 26
# Age 26
# Parity 0
# Abortions 0
# Weight 65
# Placental_position front
# Smoker no
