tpehg991m 12 20 35360
tpehg991m.mat 16+24 13107/mV 16 0 -1921 17470 0 1
tpehg991m.mat 16+24 13107/mV 16 0 -42 -16494 0 1_DOCFILT-4-0.08-4
tpehg991m.mat 16+24 13107/mV 16 0 -17 -1970 0 1_DOCFILT-4-0.3-3
tpehg991m.mat 16+24 13107/mV 16 0 -43 -3065 0 1_DOCFILT-4-0.3-4
tpehg991m.mat 16+24 13107/mV 16 0 -654 12705 0 2
tpehg991m.mat 16+24 13107/mV 16 0 -2 1549 0 2_DOCFILT-4-0.08-4
tpehg991m.mat 16+24 13107/mV 16 0 -1 76 0 2_DOCFILT-4-0.3-3
tpehg991m.mat 16+24 13107/mV 16 0 -3 -280 0 2_DOCFILT-4-0.3-4
tpehg991m.mat 16+24 13107/mV 16 0 -584 -6259 0 3
tpehg991m.mat 16+24 13107/mV 16 0 0 -68 0 3_DOCFILT-4-0.08-4
tpehg991m.mat 16+24 13107/mV 16 0 1 773 0 3_DOCFILT-4-0.3-3
tpehg991m.mat 16+24 13107/mV 16 0 1 963 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 991
#    Gestation 39.9
#    Rectime 23.3
#    Age None
#    Parity None
#    Abortions None
#    Weight 73
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
#Creator: wfdb2mat
#Source: record tpehgdb/tpehgdb/tpehg991
