tpehgt_t006 8 20 36000
tpehgt_t006.dat 16 819/mV 16 0 -125 9324 0 EHG1
tpehgt_t006.dat 16 819/mV 16 0 -28 -1628 0 EHG1_Butter-4-bi-0.08-5
tpehgt_t006.dat 16 819/mV 16 0 459 -16736 0 EHG2
tpehgt_t006.dat 16 819/mV 16 0 92 7152 0 EHG2_Butter-4-bi-0.08-5
tpehgt_t006.dat 16 819/mV 16 0 -330 -13922 0 EHG3
tpehgt_t006.dat 16 819/mV 16 0 -88 -4023 0 EHG3_Butter-4-bi-0.08-5
tpehgt_t006.dat 16 819/mV 16 0 14 -8909 0 TOCO
tpehgt_t006.dat 16 819/mV 16 0 3 326 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_t006
# RecType Term
# Gestation 38
# Rectime 31
# Age 21
# Parity 1
# Abortions 0
# Weight 58
# Placental_position end
# Smoker no
