tpehgt_p012 8 20 36000
tpehgt_p012.dat 16 819/mV 16 0 110 -4823 0 EHG1
tpehgt_p012.dat 16 819/mV 16 0 26 1524 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p012.dat 16 819/mV 16 0 253 -3665 0 EHG2
tpehgt_p012.dat 16 819/mV 16 0 64 3218 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p012.dat 16 819/mV 16 0 -984 -19614 0 EHG3
tpehgt_p012.dat 16 819/mV 16 0 -243 -13027 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p012.dat 16 819/mV 16 0 5 14095 0 TOCO
tpehgt_p012.dat 16 819/mV 16 0 0 156 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p012
# RecType Preterm
# Gestation 34
# Rectime 33
# Age 39
# Parity 2
# Abortions 0
# Weight 88
# Placental_position front
# Smoker no
