tpehgt_p010 8 20 36000
tpehgt_p010.dat 16 819/mV 16 0 29 14289 0 EHG1
tpehgt_p010.dat 16 819/mV 16 0 8 444 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p010.dat 16 819/mV 16 0 -142 1392 0 EHG2
tpehgt_p010.dat 16 819/mV 16 0 -38 -1808 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p010.dat 16 819/mV 16 0 -191 -422 0 EHG3
tpehgt_p010.dat 16 819/mV 16 0 -44 -2511 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p010.dat 16 819/mV 16 0 -16 12471 0 TOCO
tpehgt_p010.dat 16 819/mV 16 0 -3 -213 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p010
# RecType Preterm
# Gestation 32
# Rectime 30
# Age 37
# Parity 1
# Abortions 0
# Weight 69
# Placental_position front
# Smoker yes
