tpehgt_t012 8 20 36000
tpehgt_t012.dat 16 819/mV 16 0 -10 -8337 0 EHG1
tpehgt_t012.dat 16 819/mV 16 0 -2 -114 0 EHG1_Butter-4-bi-0.08-5
tpehgt_t012.dat 16 819/mV 16 0 -277 -2094 0 EHG2
tpehgt_t012.dat 16 819/mV 16 0 -69 -3869 0 EHG2_Butter-4-bi-0.08-5
tpehgt_t012.dat 16 819/mV 16 0 -79 11244 0 EHG3
tpehgt_t012.dat 16 819/mV 16 0 -15 -1045 0 EHG3_Butter-4-bi-0.08-5
tpehgt_t012.dat 16 819/mV 16 0 -48 -6145 0 TOCO
tpehgt_t012.dat 16 819/mV 16 0 -12 -598 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_t012
# RecType Term
# Gestation 37
# Rectime 28
# Age 29
# Parity 1
# Abortions 0
# Weight 61
# Placental_position end
# Smoker no
