tpehgt_t010 8 20 35999
tpehgt_t010.dat 16 819/mV 16 0 -15 4284 0 EHG1
tpehgt_t010.dat 16 819/mV 16 0 -1 -209 0 EHG1_Butter-4-bi-0.08-5
tpehgt_t010.dat 16 819/mV 16 0 -65 -8752 0 EHG2
tpehgt_t010.dat 16 819/mV 16 0 -17 -816 0 EHG2_Butter-4-bi-0.08-5
tpehgt_t010.dat 16 819/mV 16 0 -103 6372 0 EHG3
tpehgt_t010.dat 16 819/mV 16 0 -30 -1309 0 EHG3_Butter-4-bi-0.08-5
tpehgt_t010.dat 16 819/mV 16 0 2 17040 0 TOCO
tpehgt_t010.dat 16 819/mV 16 0 0 124 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_t010
# RecType Term
# Gestation 40
# Rectime 33
# Age 25
# Parity 3
# Abortions 0
# Weight 73
# Placental_position end
# Smoker no
