tpehgt_p007 8 20 36000
tpehgt_p007.dat 16 819/mV 16 0 -22 1468 0 EHG1
tpehgt_p007.dat 16 819/mV 16 0 8 -696 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p007.dat 16 819/mV 16 0 -70 -17523 0 EHG2
tpehgt_p007.dat 16 819/mV 16 0 -25 -873 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p007.dat 16 819/mV 16 0 -43 -15635 0 EHG3
tpehgt_p007.dat 16 819/mV 16 0 -19 -302 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p007.dat 16 819/mV 16 0 43 -2953 0 TOCO
tpehgt_p007.dat 16 819/mV 16 0 10 346 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p007
# RecType Preterm
# Gestation 36
# Rectime 26
# Age 23
# Parity 0
# Abortions 0
# Weight 75
# Placental_position front
# Smoker yes
