tpehgt_p001 8 20 36000
tpehgt_p001.dat 16 819/mV 16 0 855 -5924 0 EHG1
tpehgt_p001.dat 16 819/mV 16 0 214 10548 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p001.dat 16 819/mV 16 0 -230 10090 0 EHG2
tpehgt_p001.dat 16 819/mV 16 0 -62 -2882 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p001.dat 16 819/mV 16 0 85 -10307 0 EHG3
tpehgt_p001.dat 16 819/mV 16 0 13 1187 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p001.dat 16 819/mV 16 0 5 17580 0 TOCO
tpehgt_p001.dat 16 819/mV 16 0 2 118 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p001
# RecType Preterm
# Gestation 34
# Rectime 29
# Age 26
# Parity 1	
# Abortions 0
# Weight 59
# Placental_position front
# Smoker no
