tpehg778m 12 20 35320
tpehg778m.mat 16+24 13107/mV 16 0 1157 -8606 0 1
tpehg778m.mat 16+24 13107/mV 16 0 55 -2487 0 1_DOCFILT-4-0.08-4
tpehg778m.mat 16+24 13107/mV 16 0 18 -891 0 1_DOCFILT-4-0.3-3
tpehg778m.mat 16+24 13107/mV 16 0 53 267 0 1_DOCFILT-4-0.3-4
tpehg778m.mat 16+24 13107/mV 16 0 1589 82 0 2
tpehg778m.mat 16+24 13107/mV 16 0 87 -4247 0 2_DOCFILT-4-0.08-4
tpehg778m.mat 16+24 13107/mV 16 0 25 1981 0 2_DOCFILT-4-0.3-3
tpehg778m.mat 16+24 13107/mV 16 0 68 3163 0 2_DOCFILT-4-0.3-4
tpehg778m.mat 16+24 13107/mV 16 0 126 16954 0 3
tpehg778m.mat 16+24 13107/mV 16 0 -2 573 0 3_DOCFILT-4-0.08-4
tpehg778m.mat 16+24 13107/mV 16 0 1 613 0 3_DOCFILT-4-0.3-3
tpehg778m.mat 16+24 13107/mV 16 0 1 435 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 778
#    Gestation 39.6
#    Rectime 31.4
#    Age None
#    Parity None
#    Abortions None
#    Weight 76
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
#Creator: wfdb2mat
#Source: record tpehgdb/tpehgdb/tpehg778
