tpehgt_t003 8 20 35999
tpehgt_t003.dat 16 819/mV 16 0 -87 10803 0 EHG1
tpehgt_t003.dat 16 819/mV 16 0 -27 -988 0 EHG1_Butter-4-bi-0.08-5
tpehgt_t003.dat 16 819/mV 16 0 -131 1127 0 EHG2
tpehgt_t003.dat 16 819/mV 16 0 -30 -1744 0 EHG2_Butter-4-bi-0.08-5
tpehgt_t003.dat 16 819/mV 16 0 145 18193 0 EHG3
tpehgt_t003.dat 16 819/mV 16 0 41 1904 0 EHG3_Butter-4-bi-0.08-5
tpehgt_t003.dat 16 819/mV 16 0 -6 23415 0 TOCO
tpehgt_t003.dat 16 819/mV 16 0 -1 -94 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_t003
# RecType Term
# Gestation 37
# Rectime 35
# Age 32
# Parity 1
# Abortions 0
# Weight 80
# Placental_position front
# Smoker no
