tpehg1575m 12 20 35180
tpehg1575m.mat 16+24 13107/mV 16 0 -3916 -18386 0 1
tpehg1575m.mat 16+24 13107/mV 16 0 -96 19486 0 1_DOCFILT-4-0.08-4
tpehg1575m.mat 16+24 13107/mV 16 0 -29 -8238 0 1_DOCFILT-4-0.3-3
tpehg1575m.mat 16+24 13107/mV 16 0 -77 -8976 0 1_DOCFILT-4-0.3-4
tpehg1575m.mat 16+24 13107/mV 16 0 2804 5753 0 2
tpehg1575m.mat 16+24 13107/mV 16 0 72 -30689 0 2_DOCFILT-4-0.08-4
tpehg1575m.mat 16+24 13107/mV 16 0 20 6443 0 2_DOCFILT-4-0.3-3
tpehg1575m.mat 16+24 13107/mV 16 0 57 7599 0 2_DOCFILT-4-0.3-4
tpehg1575m.mat 16+24 13107/mV 16 0 2252 -9093 0 3
tpehg1575m.mat 16+24 13107/mV 16 0 56 26895 0 3_DOCFILT-4-0.08-4
tpehg1575m.mat 16+24 13107/mV 16 0 16 4376 0 3_DOCFILT-4-0.3-3
tpehg1575m.mat 16+24 13107/mV 16 0 44 4718 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1575
#    Gestation 40.7
#    Rectime 22.6
#    Age 21
#    Parity 0
#    Abortions 0
#    Weight 100
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
#Creator: wfdb2mat
#Source: record tpehgdb/tpehgdb/tpehg1575
