tpehgt_p009 8 20 35999
tpehgt_p009.dat 16 819/mV 16 0 26 -3013 0 EHG1
tpehgt_p009.dat 16 819/mV 16 0 5 315 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p009.dat 16 819/mV 16 0 -55 7334 0 EHG2
tpehgt_p009.dat 16 819/mV 16 0 -11 -735 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p009.dat 16 819/mV 16 0 -99 9084 0 EHG3
tpehgt_p009.dat 16 819/mV 16 0 -26 -1371 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p009.dat 16 819/mV 16 0 23 -7490 0 TOCO
tpehgt_p009.dat 16 819/mV 16 0 4 346 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p009
# RecType Preterm
# Gestation 32
# Rectime 27
# Age 26
# Parity 0
# Abortions 0
# Weight 65
# Placental_position front
# Smoker no
