tpehgt_p003 8 20 36000
tpehgt_p003.dat 16 819/mV 16 0 19 -4971 0 EHG1
tpehgt_p003.dat 16 819/mV 16 0 8 214 0 EHG1_Butter-4-bi-0.08-5
tpehgt_p003.dat 16 819/mV 16 0 -1 5654 0 EHG2
tpehgt_p003.dat 16 819/mV 16 0 -6 62 0 EHG2_Butter-4-bi-0.08-5
tpehgt_p003.dat 16 819/mV 16 0 -51 -3986 0 EHG3
tpehgt_p003.dat 16 819/mV 16 0 -24 -397 0 EHG3_Butter-4-bi-0.08-5
tpehgt_p003.dat 16 819/mV 16 0 -1 -9698 0 TOCO
tpehgt_p003.dat 16 819/mV 16 0 0 -10 0 TOCO_Butter-4-bi-0.08-5
#Comments:
# RecID	tpehgt_p003
# RecType Preterm
# Gestation 34
# Rectime 30
# Age 33
# Parity 0
# Abortions 1
# Weight 63
# Placental_position front
# Smoker no
