tpehg895m 12 20 35200
tpehg895m.mat 16+24 13107/mV 16 0 1265 11841 0 1
tpehg895m.mat 16+24 13107/mV 16 0 43 5891 0 1_DOCFILT-4-0.08-4
tpehg895m.mat 16+24 13107/mV 16 0 9 2167 0 1_DOCFILT-4-0.3-3
tpehg895m.mat 16+24 13107/mV 16 0 27 2778 0 1_DOCFILT-4-0.3-4
tpehg895m.mat 16+24 13107/mV 16 0 -731 -419 0 2
tpehg895m.mat 16+24 13107/mV 16 0 -38 -4486 0 2_DOCFILT-4-0.08-4
tpehg895m.mat 16+24 13107/mV 16 0 -6 -3293 0 2_DOCFILT-4-0.3-3
tpehg895m.mat 16+24 13107/mV 16 0 -16 -3583 0 2_DOCFILT-4-0.3-4
tpehg895m.mat 16+24 13107/mV 16 0 -3048 -15627 0 3
tpehg895m.mat 16+24 13107/mV 16 0 -85 -30150 0 3_DOCFILT-4-0.08-4
tpehg895m.mat 16+24 13107/mV 16 0 -23 -7009 0 3_DOCFILT-4-0.3-3
tpehg895m.mat 16+24 13107/mV 16 0 -62 -8066 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 895
#    Gestation 41.4
#    Rectime 23.3
#    Age 37
#    Parity None
#    Abortions None
#    Weight 67
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
#Creator: wfdb2mat
#Source: record tpehgdb/tpehgdb/tpehg895
